<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyp.cloudSimGUI</groupId>
    <artifactId>cloudSim-GUI</artifactId>
    <version>1.0-SNAPSHOT</version>

        <dependencies>
            <dependency>
                <groupId>org.cloudbus.cloudsim</groupId>
                <artifactId>cloudsim</artifactId>
                <version>4.0</version>
                <scope>system</scope>
                <systemPath>C:/file/cloudSim/cloudsim-cloudsim-4.0/cloudsim-cloudsim-4.0/modules/cloudsim/target/cloudsim-4.0.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>1.3.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>1.3.3.RELEASE</version>
            </dependency>
        </dependencies>

</project>